<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Sign-in page</title>
    <style>
        input{
        padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
        }


        form{
        display: table-cell;
   text-align: center;
   vertical-align: middle;
   border: 1px solid black;
  width: 300px;
  height: 300px;
  background-color: #f2f2f2;
        }

.form-center {
  display:flex;
  justify-content: center;

}
        .form-center form {
  position: absolute;
  top: 40%;
  left: 50%;
        transform: translate(-50%,-50%);
        }
    </style>
</head>
<body style="background-image: url('{%static 'image/back.jpeg'%}');">

<div class="form-center">
<form action="{% url 'signin' %}" method="post">
{% csrf_token %}
        <label for="studentid">StudentID:</label>
        <input type="text" id="studentid"  name="studentid" placeholder="enter your ID" required><br>
<br>

        <label for="pass">Password</label>
        <input type="password" id="pass1" name="pass1" PLACEHOLDER="enter your password" required><br>
<br>

       <input type="submit" value="sign-in">
</form>
</div>

</body>
</html>